is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiJICD
build_property.RootNamespace = ApiJICD
build_property.ProjectDir = D:\Jaime isaza\Grupos\2024-2\Construccion de software basado en plataforma\Api\ApiJICD\ApiJICD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Jaime isaza\Grupos\2024-2\Construccion de software basado en plataforma\Api\ApiJICD\ApiJICD
build_property._RazorSourceGeneratorDebug = 
